# Juurikatabcolors

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/eu/mikroskeem/juurikatabcolor/: Main.kt
src/main/resources/: config.yml  plugin.yml
